<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百度前端技术学院</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
</head>
<body>
    <header>
<h1>Hello World</h1>
<p>China is speeding up strategic plan.standards,traffic rules,laws and regulations<br />
on accident-incurred liabilities for its smart car industry.Economic Information<br />
Daily reported Thursday.</p>
<form>
        <h2>Create your Account</h2>
        <p>IT IS ABSOLUTE FREE</p>
        <input type="email" name="youremail" value="denis@getcraftwork.com">
        <input type="text" name="password" placeholder="Create your password">
        <input type="submit" name="submit" value="sign up">
</form>
    </header>
    <div id="page">
        <h2>BOATLOADS OF AWESOME</h2>
        <h1>Ready-made,customizable,HTML<br />
        landing page secions</h1>
        <div id="container">
            <div id="left">
                <ul>
                <li id="mobile">Mobile Forst</li>
                <li>All modulz are built mobile-first for maximum<br />
                device compatibility</li>
                </ul>
                <ul>
                        <li id="fluid">Fluid Typography</li>
                        <li>on different screen sizes,fonts automagically<br />
                        scale with the viewport</li>

                </ul>
            </div>
            <div id="right">
                <ul>
                        <li id="acessibility">Acessibility</li>
                        <li>Support for IEB,mobile and tablet device<br />
                        screenreaders and color blind.</li>
                </ul>
                <ul>
                <li id="customization">Customization</li>
                <li>Make any design your own using the Style <br />
                Editor,Personalize fonts,colors,and layouts to<br />
                create the custom look you want</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="data">
        <div id="smart">
            <h1>Supportive policiws<br />
                for China's smart<br />
                car</h1>
            <p>China will come uo with its own smart car<br />
                stardards.traffic rules.laws and regulations<br />
                relating to safety.according to the China<br />
                Industry Innovation Alliance for the Intelli-<br />
                gert and Connected Vehicles.
            </p>
            <ul>
                <li><input type="button" name="check out" value="CHECK OUT FEATURES"></li>
                <li><input type="button" name="try product" value="TRY PRODUCT FOR FREE"></li>
            </ul>
        </div>
        <div id="tech">
            <img src="img/Screen.png" alt="教程" />
        </div>
    </div>
    <section id="product">
        <h1>Try Our Awesome Products</h1>
        <div id="container1">
        <div id="center1"><img src="img/Singleton.png"/><article>Li jun.A China Academy of Engi-<br />
        neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
        neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
        neeting adademician and also.</article></div>
        <div id="left1"><img src="img/Hero.png"/><article>Li jun.A China Academy of Engi-<br />
            neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
            neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
            neeting adademician and also.</article></div>
        <div id="right1"><img src="img/Portland.png"/><article>Li jun.A China Academy of Engi-<br />
            neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
            neeting adademician and also<br />Li jun.A China Academy of Engi-<br />
            neeting adademician and also.</article></div>
        </div>
    </section>
    <section id="reader">
        <div class="outdiv">
            <div class="leftdiv"><img src="img/图层 3.png"/></div>
            <div class="rightdiv">
                <h2>leaen how to improve your<br />personal bussiness</h2>
                <p>lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering</p>
            </div>
        </div>
        <div class="outdiv">
            <div class="leftdiv">
                <h2>leaen how to improve your<br />personal bussiness</h2>
                <p>lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering<br />
                    lu jun a China Academy of Engineering</p>
            </div>
            <div class="rightdiv"><img src="img/图层 4.png"/></div>
        </div>
    </section>
    <div id="crew">
        <h1>Our Awesome Crew</h1>
        <p>our unique teching style makes learning easy for everyone Whether you<br />
        are trying to land a new job.brush uo on your skills</p>
        <div id="imgbox">
            <div>
                <div>
                    <img src="img/张思远大.png">  
                    <img src="img/2.png">
                </div>
            </div>
        <div><div><img src="img/3.png">
        <img src="img/沈大师大_meitu_3.png"></div></div>            
        </div>
    </div>
    <div id="contact">
        <form>
            <h1>FELL FREE TO WRITE US</h1>
            <ul>
            <li><input type="email" name="email" placeholder="E-mail" /></li>
            <li><input type="text" name="text" placeholder="subject" /></li>
            <li><textarea name="message" rows="10" cols="30" placeholder="Message"></textarea></li>
            <li><input type="button" value="SEND" /></li>
            </ul>
        </form>
        <div id="contactright">
            <h1>Contacts</h1>
            <p>Make any design your own using the Style<br />
                Make any design your own using the Style<br />
                Make any design your own using the</p>
            <ul>
            <li id="caddress">360 King Street<br/>Feastravle Trevose.PA 19057</li>
            <li id="cphone">(755)564-84-12</li>
            <li id="cmail">youname@mail.com</li>
            </ul>
        </div>
    </div>
    <footer>
        <img src="img/Menu 1.png" />
        <img src="img/Menu 2.png" />
        <img src="img/Menu 3.png" />
        <img src="img/Text & Socials.png" />
    </footer>
</body>
</html>